.page-header {
  background: #ffff;
  padding: 16px 24px;
  margin: 0 !important;
  .avatar {
    width: 72px;
    height: 72px;
    line-height: 72px;
    margin-right: 8px;
    cursor: pointer;
    img {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &.head.fixed {
    margin: auto;
    max-width: 1400px;
  }
  .page-header-wide {
    .breadcrumb {
      margin-bottom: 20px;
    }
    .detail {
      display: flex;
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .main {
        width: 100%;
        .title {
          font-size: 20px;
          margin-bottom: 16px;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
          .message {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.85);
            margin-bottom: 16px;
          }
          .desc {
            color: rgba(0, 0, 0, 0.45);
          }
        }
        .extra {
          display: flex;
        }
      }
    }
  }
}
